# okr-dotnet-traning

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  okrDemoApp.sln
okrDemoApp/: Dockerfile  Program.cs  okrDemoApp.csproj
okrDemoApp/Common/: AccomplishmentType.cs
okrDemoApp/Controllers/: DashboardController.cs  HomeController.cs  SkillController.cs
okrDemoApp/DBContex/: AppDbContex.cs
okrDemoApp/Migrations/: 20230120071546_intial-migration.Designer.cs  20230120071546_intial-migration.cs  AppDbContexModelSnapshot.cs
okrDemoApp/Models/: AccomplishmentModel.cs  AccomplishmentRequest.cs  ActivityLog.cs  EditSkillRequestModel.cs  ResponseModel.cs  Skill.cs  SkillRequestModel.cs  SkillSetMapping.cs  User.cs  UserModel.cs  UserRequest.cs
okrDemoApp/Properties/: launchSettings.json
okrDemoApp/Properties/PublishProfiles/: okr-donet - Zip Deploy.pubxml  okrDemo - Zip Deploy.pubxml
okrDemoApp/Repositories/: AccomplishmentRepository.cs  ActivityLogRepository.cs  DashboardReposistory.cs  IAccomplishmentRepository.cs  IActivityLogRepository.cs  IDashboardReposistory.cs  IObjectiveReposistory.cs  ISkillRepository.cs  ISkillSetMappingRepository.cs  IUserRepository.cs  ObjectiveReposistory.cs  SkillRepository.cs  SkillSetMappingRepository.cs  UserRepository.cs
okrDemoApp/Services/: DashboardService.cs  HomeService.cs  IDashboardService.cs  IHomeService.cs  IObjectiveService.cs  ISkillService.cs  ObjectiveService.cs  SkillService.cs
okrDemoApp/Utils/: AuthUtils.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  IJwtTokenUtils.cs  JwtTokenUtils.cs  SecretManagerUtil.cs
